# @name get-prompts
GET http://localhost:3000/prompts

###

# @name upload-video
POST http://localhost:3000/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3000/videos/5070abda-8b3b-49c2-96c8-26711322830d/transcription
Content-Type: application/json

{
  "prompt": "saúde, século 21"
}

###

# @name generate-ai-completion
POST http://localhost:3000/ai/complete
Content-Type: application/json

{
  "videoId": "5070abda-8b3b-49c2-96c8-26711322830d",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir '''{transcription}'''"
}